server {
    listen       80;
    server_name  admin.finalcms.com;
    #access_log  D:/web/logs/yii2cms.log  main;
    root D:/web/finalcms/backend/web;
	index index.php;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
          root           D:/web/finalcms/backend/web;
          fastcgi_pass   127.0.0.1:9000;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          include        fastcgi_params;
    }

    #location ~ ^/(js|css|image)/ {
	#	root /web/liebiao/;
	#	access_log off;
	#	expires 1h;
    #}

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}